apiVersion: v1
name: appserver
version: 1.0.0
appVersion: 1.0.0
kubeVersion: "^1.8.0-0"
description: Chart for app server
sources:
  - https://github.com/duythien/helm-charts

maintainers:
  - name: thientran
    email: fcduythien@gmail.com 
type: application
keywords:
  - server
  - app